:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --accent-color: #0e5248;
  --card-bg: #f4f5f7;
  --header-bg: #ffffff;
  --footer-bg: #000000;
  --footer-text: #ffffff;
}

.dark-theme {
  --background-color: #121212;
  --text-color: #ffffff;
  --accent-color: #00c4b4;
  --card-bg: #1e1e1e;
  --header-bg: #1b1b1b;
  --footer-bg: #0b0b0b;
  --footer-text: #ffffff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}

header, footer, section, div {
  transition: background-color 0.3s ease, color 0.3s ease;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
