/* components/all-page/ar-page/navbar-guide.css */
.ar-navbar {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  padding: 40px 20px;
  position: relative;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Navigation Arrows */
.nav-arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 0 10%;
}

.arrow-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.arrow-btn:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(102, 126, 234, 0.8);
  transform: scale(1.1);
}

.arrow-btn.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Slide Indicator */
.slide-indicator {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: #a8d8ea;
}

.divider-line {
  width: 40px;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1px;
}

/* Slide Content */
.slide-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

/* Text Content */
.text-content {
  text-align: left;
}

.slide-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.1;
  color: white;
}

.slide-subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: #a8d8ea;
  margin-bottom: 30px;
  line-height: 1.2;
}

.title-divider {
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  margin: 25px 0;
  border-radius: 2px;
}

.slide-description {
  font-size: 1.3rem;
  color: #b0b0b0;
  line-height: 1.6;
  font-style: italic;
}

/* Image Content */
.image-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slide-image {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.slide-image:hover {
  transform: scale(1.02);
}

.qr-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 20px;
}

.qr-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
}

/* Responsive Design */
@media (max-width: 968px) {
  .slide-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .text-content {
    text-align: center;
  }
  
  .slide-title {
    font-size: 2.5rem;
  }
  
  .slide-subtitle {
    font-size: 1.8rem;
  }
  
  .nav-arrows {
    padding: 0 5%;
  }
}

@media (max-width: 768px) {
  .ar-navbar {
    padding: 30px 15px;
    min-height: 50vh;
  }
  
  .slide-title {
    font-size: 2rem;
  }
  
  .slide-subtitle {
    font-size: 1.5rem;
  }
  
  .slide-description {
    font-size: 1.1rem;
  }
  
  .slide-image {
    max-width: 350px;
  }
  
  .arrow-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .slide-title {
    font-size: 1.8rem;
  }
  
  .slide-subtitle {
    font-size: 1.3rem;
  }
  
  .slide-description {
    font-size: 1rem;
  }
  
  .slide-image {
    max-width: 280px;
  }
  
  .nav-arrows {
    padding: 0 2%;
  }
  
  .slide-indicator {
    gap: 10px;
    font-size: 0.9rem;
  }
  
  .divider-line {
    width: 30px;
  }
}