.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 60px 0 20px;
  font-family: "Poppins", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Social Icons */
.footer-social {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 0 80px 0px 40px;
}

.footer-social svg {
  font-size: 22px;
  cursor: pointer;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social svg:hover {
  color: #00c4b4;
  transform: scale(1.1);
}

/* Footer Links Layout */
.footer-link {
  max-width: 100%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 60px 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: #00c4b4;
}

/* Bottom Line */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
  font-size: 13px;
  color: #aaa;
}

/* Responsive */
@media (max-width: 900px) {
  .footer-links {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .footer-column {
    text-align: center;
  }
}
