.fav-destinations-section {
  padding: 5rem 2rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3rem;
}

.destinations-grid {
  display: grid;
  /* Kunci responsif: Grid akan otomatis mengatur jumlah kolom */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  .destinations-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.login-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}
