/* Base Navbar Style (Transparent) */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 2rem;
  transition: background-color 0.4s ease, box-shadow 0.4s ease, color 0.4s ease;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Scrolled State (White Background) */
.navbar.scrolled {
  background-color: var(--background-color);
  color: var(--text-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Penting untuk penengahan absolut */
  margin-bottom: 100px;
  background-color: tomato;
}

/* --- Bagian-bagian Navbar --- */
.nav-left, .nav-right {
  /* Flexbox akan mengatur posisi bagian ini secara otomatis */
  display: flex;
  align-items: center;
}

.nav-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* Trik untuk menengahkan secara presisi */
  display: flex;
  gap: 3rem;
}

/* --- Elemen-elemen Navbar --- */
.navbar-brand {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: inherit;
}

.nav-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: inherit;
  transition: color 0.3s ease;
}

.navbar.scrolled .nav-link:hover { color: #004d40; }
.navbar:not(.scrolled) .nav-link:hover { color: #ddd; }

.user-profile-link {
  color: inherit;
  display: flex;
  align-items: center;
}

/* --- Mobile & Responsif --- */
.hamburger-menu { display: none; }
.nav-links-mobile { display: none; }

@media (max-width: 768px) {
  /* Sembunyikan link tengah dan ikon profil di mobile */
  .nav-center, .user-profile-link {
    display: none; 
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .hamburger-menu .bar {
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: currentColor; /* Mewarisi warna dari .navbar */
  }

  /* Styling untuk menu dropdown mobile */
  .nav-links-mobile {
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px; /* Di bawah navbar */
    left: 0;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .nav-links-mobile.active { 
    display: flex; 
  }
  .nav-links-mobile .nav-link {
    text-align: center;
    padding: 1rem;
    width: 100%;
    color: #333; /* Warna link di menu mobile selalu gelap */
  }
}

.nav-links-mobile .nav-link:hover {
  background-color: #f0f0f0;
  color: #004d40;
}

.login-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}
