/* --- Search Results Overlay --- */

.search-results-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px); /* Efek blur untuk background */
  z-index: 20;
  padding: 6rem 2rem 2rem 2rem;
  box-sizing: border-box;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  color: white;
  overflow-y: auto; /* Agar bisa di-scroll jika konten banyak */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.close-button {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  line-height: 1;
}

.results-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.results-title span {
  color: #a7f3d0; /* Warna hijau muda untuk query */
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.result-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(20px);
  opacity: 0;
  animation: slideUp 0.6s ease forwards;
  animation-delay: calc(var(--i, 0) * 100ms); /* Animasi berurutan */
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.result-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.result-info {
  padding: 1.5rem;
}

.result-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.result-desc {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 1.5rem;
}

.result-button {
  width: 100%;
  padding: 12px;
  background-color: #004d40;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.result-button:hover {
  background-color: #00695c;
}
@media (max-width: 600px) {
  .results-title {
    font-size: 2rem;
  }
  .result-card {
    --i: 0; /* Reset urutan animasi di layar kecil */
  }
}

.login-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}
