.ar-torio-section {
  background-color: #ffffff;
  text-align: center;
  padding: 80px 40px;
  font-family: "Poppins", sans-serif;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.section-header .line {
  flex: 1;
  height: 1px;
  background-color: #d9d9d9;
  max-width: 200px;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #000;
}

/* Card Container */
.ar-card-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
}

.ar-card {
  border-radius: 1.5rem;
  width: 240px;
  height: auto;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.ar-card:hover {
  transform: translateY(-6px);
}

.ar-image {
  width: 90%;
  border-radius: 20px;
  height: 300px;
  object-fit: cover;
}

.ar-card-content {
  padding: 15px;
  background-color: #f7f7f7;
}

.ar-location {
  font-size: 0.95rem;
  color: #222;
  text-align: left;
  margin: 0;
}

/* Arrow Button */
.arrow-button {
  position: absolute;
  right: 300px;
  top: 40%;
  font-size: 2rem;
  cursor: pointer;
  color: #000;
  transition: color 0.3s ease;
}

.arrow-button:hover {
  color: #00c4b4;
}

/* Responsive */
@media (max-width: 900px) {
  .ar-card-container {
    flex-wrap: wrap;
  }

  .arrow-button {
    display: none;
  }
}
