/* --- BAGIAN CSS UNTUK FORM REGISTER --- */

.auth-container {
    background-color: #ffffff;
    padding: 40px;
    width: 100%;
    max-width:  100%; /* Sedikit dilebarkan untuk footer */
    text-align: center;
    overflow: hidden; /* Penting untuk trik margin di footer */
    justify-content: center;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 200px;
}

.auth-form {
    width: 50%;
    text-align: left;
    margin: 0 auto 20px auto;
    padding: 5%;
    box-sizing: border-box;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box; 
}

.btn-primary {
    width: 100%;
    padding: 20px;
    background-color: #004d40;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #00332a;
}

.auth-links {
    display: flex;
    justify-content: space-around;
    margin: 0 auto 20px auto;
    font-size: 14px;
    width: 50%;
    gap: 400px;
}

.auth-links a {
    color: #004d40;
    text-decoration: none;
    font-weight: 500;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    color: #aaa;
    margin: 24px 0;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.separator span {
    padding: 0 10px;
    font-size: 12px;
}

.social-logins {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    width: 35%;
    margin: 0 auto 20px auto;
}

.social-btn {
    flex: 1;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-btn img, .social-btn svg {
    height: 24px;
    width: auto;
}

.legal-text {
    font-size: 12px;
    color: #888;
    line-height: 1.5;
}

.legal-text a {
    color: #555;
    font-weight: 500;
    text-decoration: none;
}


/* --- BAGIAN CSS UNTUK FOOTER DI DALAM KARTU --- */

.login-footer {
  background-color: #121212;
  color: #a7a7a7;
  padding: 30px;
  margin: 40px -40px -40px -40px; /* Trik untuk mengisi ruang padding parent */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-social a {
    color: #fff;
}

.footer-social svg {
    fill: currentColor;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    text-align: center;
    padding: 30px 0px 10px 0px;
}

.link-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link-column a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 12px;
}

.link-column a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-copyright {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer-links {
        grid-template-columns: 1fr;
    }
}