.site-header {
  background-color: #ffffff;
  color: #333;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  box-sizing: border-box;
  position: sticky; /* Tetap di atas saat scroll */
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-brand {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: #222;
}

.header-page-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #555;
  margin: 0;
  /* Menengahkan judul jika space-between digunakan */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header-right .header-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #004d40;
  transition: color 0.3s ease;
}

.header-right .header-link:hover {
  color: #007a6e;
}

/* --- Penyesuaian untuk Mobile --- */
@media (max-width: 768px) {
  .header-page-title {
    display: none; /* Sembunyikan judul halaman di mobile agar tidak sempit */
  }

  .header-container {
    padding: 0.5rem 0;
  }
}
