FLASK_ENV=development
SECRET_KEY=supersecretkey

# koneksi ke MySQL (ubah username & password sesuai milikmu)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost/db_oratorio
SQLALCHEMY_TRACK_MODIFICATIONS=False
