.hero-section {
  height: 800px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  transition: all 0.4s ease;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.hero-subtitle, .hero-tagline {
  font-size: 1.25rem;
  color: var(--text-color);
}

/* Search bar */
.search-bar-wrapper {
  width: 100%;
  margin: 2rem 0;
}

.search-input-main,
.search-input-date {
  flex-grow: 1;
  border: none;
  background: var(--card-bg);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: var(--text-color);
  border-radius: 6px;
}

.search-button {
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-button:hover {
  background-color: #00e0c8;
}

.search-icon {
  width: 24px;
  height: 24px;
  color: #fff;
}

/* --- Style Responsif --- */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-subtitle, .hero-tagline {
    font-size: 1rem;
  }
  .search-form {
    flex-direction: column;
    border-radius: 20px;
    padding: 1rem;
    gap: 0.5rem;
  }
  .search-input-date {
    width: 100%;
    border-left: none;
    border-top: 1px solid #ccc;
    padding-top: 0.5rem;
    margin-left: 0;
  }
  .search-button {
    width: 100%;
    border-radius: 10px;
    margin-top: 0.5rem;
  }
}

.login-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}
