.features-section {
  padding: 6rem 2rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

.section-container {
  max-width: 1100px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1c1c1c;
  margin-bottom: 4rem;
}

/* FLEXBOX utama */
.features-flex {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 3rem;
}

/* Desktop: 2 kolom */
.features-flex > * {
  flex: 1 1 calc(50% - 3rem);
  max-width: 480px;
}

/* Tablet */
@media (max-width: 1023px) {
  .features-flex {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .features-flex > * {
    flex: 1 1 100%;
    max-width: 90%;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .features-section {
    padding: 4rem 1rem;
  }

  .features-flex {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .features-flex > * {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.login-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}
