/* === GENERAL HEADER STYLING === */
.site-header {
  background-color: var(--header-bg);
  color: var(--text-color);
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(200, 200, 200, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.site-header.scrolled {
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* === HEADER SECTIONS (LEFT, CENTER, RIGHT) === */

.header-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 3rem;
  z-index: 1; /* PERBAIKAN: Agar tidak menutupi elemen kanan */
}

.header-right {
  position: relative; /* PERBAIKAN: Diperlukan agar z-index berfungsi */
  z-index: 2; /* PERBAIKAN: Memastikan bagian kanan selalu di atas */
}

/* === HEADER ELEMENTS === */
.header-brand {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.header-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #555;
  transition: color 0.3s ease;
}

.header-link:hover {
  color: #004d40;
}

/* === USER DROPDOWN === */
.user-dropdown {
  position: relative;
}

.user-icon-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 9999px;
  padding: 6px 12px;
  cursor: pointer;
  color: var(--text-color);
}

.user-chevron {
  color: var(--text-color)  !important;
}

.dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  z-index: 100;
  animation: fadeIn 0.2s ease-in-out;
  width: 160px;
}

.dropdown-item {
  color: var(--text-color);
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: var(--accent-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}


/* === MOBILE & RESPONSIVE STYLING === */
.hamburger-menu, .header-links-mobile {
  display: none;
}

@media (max-width: 768px) {
  /* Sembunyikan elemen desktop */
  .header-center,
  .user-dropdown {
    display: none;
  }

  /* PERBAIKAN: Reset flex agar tidak tumpang tindih di mobile */
  .header-left, 
  .header-right {
    flex: none;
  }

  /* Tampilkan hamburger */
  .hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .hamburger-menu .bar {
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: #333;
  }

  /* Styling untuk menu mobile yang muncul */
  .header-links-mobile {
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--background-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .header-links-mobile.active { 
    display: flex; /* Munculkan menu jika class 'active' ada */
  }
  .header-links-mobile .header-link {
    text-align: center;
    padding: 1rem;
    width: 100%;
    color: var(--text-color);
    border-bottom: 1px solid #f0f0f0;
  }
  
  .mobile-menu-divider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 8px 16px;
  }
  
  .header-links-mobile .auth-link {
    font-weight: bold;
    color: var(--accent-color);
  }

/* === HEADER === */
}

@media (max-width: 768px) {
  /* Sembunyikan elemen desktop */
  .header-center,
  .user-dropdown {
    display: none;
  }

  /* Reset flex agar tidak tumpang tindih di mobile */
  .header-left, 
  .header-right {
    flex: none;
  }

  /* Tampilkan hamburger */
  .hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .hamburger-menu .bar {
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: #333;
  }

  /* Styling untuk menu mobile yang muncul */
  .header-links-mobile {
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .header-links-mobile.active { 
    display: flex; /* Munculkan menu jika class 'active' ada */
  }
  .header-links-mobile .header-link {
    text-align: center;
    padding: 1rem;
    width: 100%;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .mobile-menu-divider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 8px 16px;
  }
  
  .header-links-mobile .auth-link {
    font-weight: bold;
    color: #004d40;
  }
}

.login-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}
