.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  text-align: center;
  padding: 60px 0 20px;
  font-family: "Poppins", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-social svg {
  font-size: 20px;
  cursor: pointer;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.footer-social svg:hover {
  color: var(--accent-color);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 50px;
}

.footer-column a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: var(--accent-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 15px;
  color: var(--text-color);
  font-size: 13px;
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

.footer-column {
  text-align: center;
}

.login-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}

